# NOTE : 
# Gunakan koneksi oracle server 15 dengan username sicyca
# Untuk password nya, liat di koneksi library dinamika
DB_CONNECTION=oracle
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=database
DB_USERNAME=usename
DB_PASSWORD=password
